name: gitlab-ce
version: 0.6.3-0
description: GitLab Community Edition
keywords:
- git
- ci
- deploy
- issue tracker
- code review
- wiki
home: https://about.gitlab.com
sources:
- https://hub.docker.com/r/gitlab/gitlab-ce/
- https://docs.gitlab.com/omnibus/
- https://github.com/samsung-cnct/chart-gitlab-ce
icon: https://gitlab.com/uploads/group/avatar/6543/gitlab-logo-square.png
maintainers:
- name: Greg Taylor
  email: gtaylor@gc-taylor.com
- name: Michael Venezia
  email: mvenezia@gmail.com
